<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นายตัวอย่าง: นักศึกษาแนะนำตัว</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a79aff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #fff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #a79aff;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>My Profile</h1>
    </header>

    <section>
        <h2>ข้อมูลส่วนตัว</h2>
        <col>
            <img src="/images/6409682777.jpeg" height="250px"/>
        </col>
        <div>
            <p>
                ชื่อ : นิธิกร   ธนะสูตร <br/>
                ชื่อเล่น : ไฮเนเก้น <br/>
                เพศ : ชาย <br/>
                อายุ : 21 ปี <br/>
                วัน/เดือน/ปี เกิด : 05 / 11 / 2545
            </p>
        </div>
    </section>

    <section>
        <h2>การศึกษา</h2>
        <p>
            <strong>สำเร็จการศึกษา</strong><br/>
            ปฐมศึกษา : โรงเรียนเซนต์ยอเซฟกาฬสินธุ์ <br/>
            มัธยมศึกษาตอนต้น : โรงเรียนสารสาสน์วิเทศชลบุรี <br/>
            มัธยมศึกษาตอนปลาย : โรงเรียนชลราษฎรอำรุง <br/><br/>

            <strong>ปัจจุบัน</strong><br/>
            ศึกษาอยู่ที่ : มหาวิทยาลัยธรรมศาสตร์รังสิต <br/>
            ชั้นปีที่ : 3 <br/>
            คณะ : วิทยาศาสตร์ และเทคโนโลยี <br/>
            สาขา : วิทยาการคอมพิวเตอร์

        </p>
    </section>
    <br/><br/><br/><br/><br/><br/><br/><br/>

    <footer>
        <p>ติดต่อ: อีเมล [อีเมล] | โทร [เบอร์โทร]</p>
    </footer>

</body>
</html>
